#BlueJ class context
comment0.target=GridSquare
comment0.text=\r\n\ \ a\ simple\ extension\ of\ JButton\ which\ allows\ the\ background\ colour\ to\ be\ set\ and\ switched\ back\ and\ forth\ with\ ease\r\n\ \ \r\n\ \ there\ are\ other\ ways\ of\ doing\ this,\ but\ it's\ a\ neat\ way\ to\ demonstrate\ how\ to\ create\ your\ own\ gui\ components\r\n\ \ (as\ well\ as\ how\ to\ use\ ternary\ operators)\r\n
comment1.params=xcoord\ ycoord
comment1.target=GridSquare(int,\ int)
comment2.params=decider
comment2.target=void\ setColor(int)
comment3.params=
comment3.target=void\ switchColor()
comment4.params=
comment4.target=void\ border()
numComments=5
