#BlueJ package file
dependency1.from=Game
dependency1.to=StartMenuGUI
dependency1.type=UsesDependency
dependency2.from=StartMenuGUI
dependency2.to=ChooseDisplayGUI
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=GridSquare
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=666
editor.fx.0.y=67
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=222
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target2.height=50
target2.name=ChooseDisplayGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=RobotPieces
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=StartMenuGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=130
target6.height=50
target6.name=GameBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=199
target7.y=237
